[program:tg-aria2-bot]
command=python -B main.py -c tg_aria2.conf

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 0
pidfile = /tmp/supervisord.pid

[supervisorctl]

